# book-managment-api

./: build.gradle  compose.yaml
src/main/kotlin/com/example/quocard/book_management_api/: BookManagementApiApplication.kt
src/main/kotlin/com/example/quocard/book_management_api/controller/: AuthorController.kt  BookController.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/quocard/book_management_api/entity/: Author.kt  Book.kt
src/main/kotlin/com/example/quocard/book_management_api/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
src/main/kotlin/com/example/quocard/book_management_api/service/: AuthorService.kt  AuthorServiceImpl.kt  BookService.kt  BookServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_Books_Table.sql  V3__Create_Books_Authors_Table.sql  V4__Insert_Initial_Data.sql
src/test/kotlin/com/example/quocard/book_management_api/: BookManagementApiApplicationTests.kt
src/test/kotlin/com/example/quocard/book_management_api/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/quocard/book_management_api/entity/: AuthorTest.kt  BookTest.kt
src/test/kotlin/com/example/quocard/book_management_api/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/quocard/book_management_api/service/: AuthorServiceTest.kt  BookServiceTest.kt
